/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package id.co.information.system.pengelolaan.uang.asrama.view;

import id.co.information.system.pengelolaan.uang.asrama.constant.FromTransactionConstant;
import id.co.information.system.pengelolaan.uang.asrama.constant.MessageCodeConstant;
import id.co.information.system.pengelolaan.uang.asrama.constant.TipeTransaksiConstant;
import id.co.information.system.pengelolaan.uang.asrama.dto.Response;
import id.co.information.system.pengelolaan.uang.asrama.dto.donatur.GetDonaturByNikRequest;
import id.co.information.system.pengelolaan.uang.asrama.dto.donatur.GetDonaturByNikResponse;
import id.co.information.system.pengelolaan.uang.asrama.dto.donatur.GetDonaturListResponse;
import id.co.information.system.pengelolaan.uang.asrama.dto.transactionhistory.GetHistoriTransaksiMasukListByFromTransaksiRequest;
import id.co.information.system.pengelolaan.uang.asrama.dto.transactionhistory.StoreHistoriTransaksiRequest;
import id.co.information.system.pengelolaan.uang.asrama.dto.user.GetUserByHakAksesAndStatusResponse;
import id.co.information.system.pengelolaan.uang.asrama.dto.user.GetUserByNikRequest;
import id.co.information.system.pengelolaan.uang.asrama.dto.user.GetUserByNikResponse;
import id.co.information.system.pengelolaan.uang.asrama.model.HistoriTransaksi;
import id.co.information.system.pengelolaan.uang.asrama.util.ComboBoxUtil;
import id.co.information.system.pengelolaan.uang.asrama.util.FormatCurencyUtil;
import id.co.information.system.pengelolaan.uang.asrama.util.Logger;
import id.co.information.system.pengelolaan.uang.asrama.util.RequestUtil;
import java.awt.Color;
import java.awt.Frame;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;
import lombok.SneakyThrows;

/**
 *
 * @author shinriokudo
 */
public class tambahTransaksiMasuk extends JDialog {

    private Main main = new Main();
    /**
     * Creates new form tambahTransaksiMasuk
     */
    public tambahTransaksiMasuk(Main main, Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        txtNama.setVisible(false);
        setMenuDari(FromTransactionConstant.ANGGOTA);
        this.main = main;
        txtNama.setVisible(false);
        setMenuDari(FromTransactionConstant.ANGGOTA);
        List<String> object = new ArrayList<>();
        for (FromTransactionConstant from : FromTransactionConstant.values()) {
            object.add(from.name());
        }
        object.remove(2);
        ComboBoxUtil.valueBuilder(cbDari, object);
        object.clear();
        Response response = main.getUserController().getUserByHakAksesAndStatusList();
        if (MessageCodeConstant.SUCCESS.equals(response.getResponseDto().getMessageCode())) {
            GetUserByHakAksesAndStatusResponse getUserByHakAksesAndStatusResponse = (GetUserByHakAksesAndStatusResponse) response.getResponseDto().getData();
            getUserByHakAksesAndStatusResponse.getUserList()
                    .forEach(user -> object.add(new StringBuilder().append(user.getNik()).append(" - ").append(user.getNamaLengkap()).toString()));
            ComboBoxUtil.valueBuilder(cbNamaPenyewa, object);
            object.clear();
        }
        response = main.getPortalController().getDonaturList();
        if (MessageCodeConstant.SUCCESS.equals(response.getResponseDto().getMessageCode())) {
            GetDonaturListResponse getDonaturListResponse = (GetDonaturListResponse) response.getResponseDto().getData();
            getDonaturListResponse.getDonaturList()
                    .forEach(donatur -> object.add(new StringBuilder().append(donatur.getNik()).append(" - ").append(donatur.getNamaLengkap()).toString()));
            ComboBoxUtil.valueBuilder(cbNamaDonatur, object);
            object.clear();
        }
        txtJangkaWaktu.setValue(1);
        setBayarBulananRenter();
        SpinnerNumberModel spinnerNumberModel = new SpinnerNumberModel(1, 1, 12, 1);
        txtJangkaWaktu.setModel(spinnerNumberModel);
        JFormattedTextField tf = ((JSpinner.DefaultEditor) txtJangkaWaktu.getEditor()).getTextField();
        tf.setEditable(false);
        tf.setBackground(Color.white);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        lblRpTotal = new javax.swing.JLabel();
        txtNama = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtKeterangan = new javax.swing.JTextArea();
        btnBatal = new javax.swing.JButton();
        lblKeterangan = new javax.swing.JLabel();
        cbNamaPenyewa = new javax.swing.JComboBox<>();
        txtJumlahUang = new javax.swing.JTextField();
        btnSimpan = new javax.swing.JButton();
        lblJangkaWaktu = new javax.swing.JLabel();
        cbDari = new javax.swing.JComboBox<>();
        txtLainnnya = new javax.swing.JTextField();
        lblNama = new javax.swing.JLabel();
        cbNamaDonatur = new javax.swing.JComboBox<>();
        lblJumlahUang = new javax.swing.JLabel();
        txtJangkaWaktu = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        jPanel2.setLayout(new java.awt.CardLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(1, 15, 30)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Tambah Transaksi Masuk");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-1, 4, 460, 40));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 52, 460, 10));

        lblRpTotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblRpTotal.setText("Rp. ");
        jPanel1.add(lblRpTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 220, -1, -1));

        txtNama.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtNama, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 170, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Dari :");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, 110, -1));

        txtKeterangan.setColumns(20);
        txtKeterangan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtKeterangan.setRows(5);
        jScrollPane1.setViewportView(txtKeterangan);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, 380, -1));

        btnBatal.setBackground(new java.awt.Color(239, 10, 10));
        btnBatal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBatal.setForeground(new java.awt.Color(255, 255, 255));
        btnBatal.setText("Batal");
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });
        jPanel1.add(btnBatal, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 400, 180, 30));

        lblKeterangan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblKeterangan.setText("Keterangan :");
        jPanel1.add(lblKeterangan, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        cbNamaPenyewa.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbNamaPenyewa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "User 1", "User 2" }));
        cbNamaPenyewa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbNamaPenyewaActionPerformed(evt);
            }
        });
        jPanel1.add(cbNamaPenyewa, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 380, 30));

        txtJumlahUang.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtJumlahUang, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 220, 30));

        btnSimpan.setBackground(new java.awt.Color(0, 102, 0));
        btnSimpan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSimpan.setForeground(new java.awt.Color(255, 255, 255));
        btnSimpan.setText("Simpan");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });
        jPanel1.add(btnSimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 400, 180, 30));

        lblJangkaWaktu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblJangkaWaktu.setText("Jangka Waktu (Bulan) :");
        jPanel1.add(lblJangkaWaktu, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, -1, -1));

        cbDari.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbDari.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PENYEWA", "DONATUR" }));
        cbDari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbDariActionPerformed(evt);
            }
        });
        jPanel1.add(cbDari, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 200, 30));

        txtLainnnya.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtLainnnya, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 90, 170, 30));

        lblNama.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblNama.setText("Nama :");
        jPanel1.add(lblNama, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, 110, 20));

        cbNamaDonatur.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbNamaDonatur.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "User 1", "User 2" }));
        cbNamaDonatur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbNamaDonaturActionPerformed(evt);
            }
        });
        jPanel1.add(cbNamaDonatur, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 380, -1));

        lblJumlahUang.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblJumlahUang.setText("Jumlah Uang Masuk :");
        jPanel1.add(lblJumlahUang, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, -1, -1));

        txtJangkaWaktu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtJangkaWaktu.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        txtJangkaWaktu.setEditor(new javax.swing.JSpinner.NumberEditor(txtJangkaWaktu, ""));
        txtJangkaWaktu.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                txtJangkaWaktuStateChanged(evt);
            }
        });
        jPanel1.add(txtJangkaWaktu, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 70, 30));

        jPanel2.add(jPanel1, "card2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_btnBatalActionPerformed

    private void cbNamaPenyewaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbNamaPenyewaActionPerformed
        txtJangkaWaktu.setValue(1);
        int selectedCbb = cbNamaPenyewa.getSelectedIndex();
        if (selectedCbb > -1) {
            setBayarBulananRenter();
        }
    }//GEN-LAST:event_cbNamaPenyewaActionPerformed

    private void cbNamaDonaturActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbNamaDonaturActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbNamaDonaturActionPerformed

    private void cbDariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbDariActionPerformed
        // TODO add your handling code here:
        int index = cbDari.getSelectedIndex();
        if (index > -1) {
            setMenuDari(FromTransactionConstant.valueOf(cbDari.getSelectedItem().toString()));
        }
    }//GEN-LAST:event_cbDariActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        // TODO add your handling code here:
        int index = cbDari.getSelectedIndex();
        if (index > -1) {
            String fromTransaction = cbDari.getSelectedItem().toString();
            StoreHistoriTransaksiRequest.StoreHistoriTransaksiRequestBuilder requestBuilder = StoreHistoriTransaksiRequest.builder();
            HistoriTransaksi.HistoriTransaksiBuilder historiTransaksiBuilder = HistoriTransaksi.builder();
            historiTransaksiBuilder.tglTransaksi(new Date());
            historiTransaksiBuilder.tipeTransaksi(TipeTransaksiConstant.MASUK);
            historiTransaksiBuilder.keterangan(txtKeterangan.getText());
            historiTransaksiBuilder.fromTransaction(FromTransactionConstant.valueOf(fromTransaction));
            switch(FromTransactionConstant.valueOf(fromTransaction)) {
                case ANGGOTA:
                    String jangkaWaktu = txtJangkaWaktu.getModel().getValue().toString();
                    Boolean numberOnly1 = RequestUtil.numberOnly(jangkaWaktu);
                    Logger.info("jangka waktu is number : {}", numberOnly1, tambahTransaksiMasuk.class);
                    String nikUser = cbNamaPenyewa.getSelectedItem().toString().split(" - ")[0];
                    Response response = this.main.getUserController().getUserByNik(GetUserByNikRequest.builder().nik(nikUser).build());
                    if (MessageCodeConstant.SUCCESS.equals(response.getResponseDto().getMessageCode())) {
                        lblRpTotal.setText(FormatCurencyUtil.indonesia(calculateTotalBayar(Integer.parseInt(jangkaWaktu))));
                        GetUserByNikResponse userOptioanl = (GetUserByNikResponse) response.getResponseDto().getData();
                        historiTransaksiBuilder.userId(userOptioanl.getUser().getId());
                        historiTransaksiBuilder.jangkaWaktu(Boolean.TRUE.equals(numberOnly1) ? Integer.parseInt(jangkaWaktu) : null);
                        historiTransaksiBuilder.total(FormatCurencyUtil.toLong(lblRpTotal.getText()));
                        historiTransaksiBuilder.monthlyPayment(FormatCurencyUtil.toLong(lblJangkaWaktu.getText().split(" Bulan ")[1]));
                    }
                    break;
                case DONATUR:
                    Boolean numberOnly = RequestUtil.numberOnly(txtJumlahUang.getText());
                    Logger.info("total amount is number : {}", numberOnly, tambahTransaksiMasuk.class);
                    historiTransaksiBuilder.total(Boolean.TRUE.equals(numberOnly) ? Long.parseLong(txtJumlahUang.getText()) : null);
                    String nikDonatur = cbNamaDonatur.getSelectedItem().toString().split(" - ")[0];
                    Response response1 = this.main.getPortalController().getDonaturByNik(GetDonaturByNikRequest.builder().nik(nikDonatur).build());
                    if (MessageCodeConstant.SUCCESS.equals(response1.getResponseDto().getMessageCode())) {
                        GetDonaturByNikResponse response2 = (GetDonaturByNikResponse) response1.getResponseDto().getData();
                        historiTransaksiBuilder.donaturId(response2.getDonatur().getId());
                    }
                    break;
                case LAINNYA:
                    Boolean numberOnly2 = RequestUtil.numberOnly(txtJumlahUang.getText());
                    Logger.info("total amount is number : {}", numberOnly2, tambahTransaksiMasuk.class);
                    historiTransaksiBuilder.namaTransaksi(txtLainnnya.getText());
                    historiTransaksiBuilder.namaLengkap(txtNama.getText());
                    historiTransaksiBuilder.total(Boolean.TRUE.equals(numberOnly2) ? Long.parseLong(txtJumlahUang.getText()) : null);
                    break;
                default:
                    Logger.error("Error store incoming transaction", tambahTransaksiMasuk.class);
                    break;
            }
            Response response = this.main.getHistoriTransaksiController().storeTransactionHistory(requestBuilder.historiTransaksi(historiTransaksiBuilder.build()).build());
            if (MessageCodeConstant.SUCCESS.equals(response.getResponseDto().getMessageCode())) {
                this.main.showIncomingTransactionHistoryList(GetHistoriTransaksiMasukListByFromTransaksiRequest.builder().fromTransaksi(FromTransactionConstant.DONATUR).build());
                this.main.showIncomingTransactionHistoryList(GetHistoriTransaksiMasukListByFromTransaksiRequest.builder().fromTransaksi(FromTransactionConstant.ANGGOTA).build());
                this.main.showIncomingTransactionHistoryList(GetHistoriTransaksiMasukListByFromTransaksiRequest.builder().fromTransaksi(FromTransactionConstant.LAINNYA).build());
                JOptionPane.showMessageDialog(this, "Transaksi berhasil");
                this.setVisible(false);
            } else {
                JOptionPane.showMessageDialog(this, response.getResponseDto().getMessage());
            }
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void txtJangkaWaktuStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_txtJangkaWaktuStateChanged
        try {
            int jangkaWaktu = (int) txtJangkaWaktu.getValue();
            lblRpTotal.setText(FormatCurencyUtil.indonesia(calculateTotalBayar(jangkaWaktu)));
        } catch (Exception e) {
        }
    }//GEN-LAST:event_txtJangkaWaktuStateChanged

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(tambahTransaksiMasuk.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(tambahTransaksiMasuk.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(tambahTransaksiMasuk.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(tambahTransaksiMasuk.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new tambahTransaksiMasuk().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JComboBox<String> cbDari;
    private javax.swing.JComboBox<String> cbNamaDonatur;
    private javax.swing.JComboBox<String> cbNamaPenyewa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblJangkaWaktu;
    private javax.swing.JLabel lblJumlahUang;
    private javax.swing.JLabel lblKeterangan;
    private javax.swing.JLabel lblNama;
    private javax.swing.JLabel lblRpTotal;
    private javax.swing.JSpinner txtJangkaWaktu;
    private javax.swing.JTextField txtJumlahUang;
    private javax.swing.JTextArea txtKeterangan;
    private javax.swing.JTextField txtLainnnya;
    private javax.swing.JTextField txtNama;
    // End of variables declaration//GEN-END:variables

    private void clearText(FromTransactionConstant fromTransaction) {
        switch(fromTransaction) {
            case DONATUR:
                cbNamaDonatur.setSelectedIndex(0);
                txtJumlahUang.setText(null);
                txtKeterangan.setText(null);
                break;
            case ANGGOTA:
                cbNamaPenyewa.setSelectedIndex(0);
                txtJangkaWaktu.getModel().setValue(0);
                lblRpTotal.setText("Rp.");
                txtKeterangan.setText(null);
                break;
            case LAINNYA:
                txtNama.setText(null);
                txtLainnnya.setText(null);
                txtJumlahUang.setText(null);
                txtKeterangan.setText(null);
                break;
            default:
                Logger.error("error clear text", tambahTransaksiMasuk.class);
                break;
        }
    }
    private void setMenuDari (FromTransactionConstant dari)
    {
        clearText(dari);
        switch(dari)
        {
            case ANGGOTA:
                lblNama.setVisible(true);
                txtNama.setVisible(false);
                cbNamaDonatur.setVisible(false);
                cbNamaPenyewa.setVisible(true);
                lblRpTotal.setVisible(true);
                txtJumlahUang.setVisible(false);
                lblJangkaWaktu.setVisible(true);
                txtJangkaWaktu.setVisible(true);
                lblKeterangan.setVisible(true);
                txtKeterangan.setVisible(true);
                txtLainnnya.setVisible(false);
                lblJumlahUang.setVisible(false);
                break;
            case DONATUR:
                lblNama.setVisible(true);
                txtNama.setVisible(false);
                cbNamaDonatur.setVisible(true);
                cbNamaPenyewa.setVisible(false);
                lblRpTotal.setVisible(false);
                txtJumlahUang.setVisible(true);
                lblJangkaWaktu.setVisible(false);
                txtJangkaWaktu.setVisible(false);
                lblKeterangan.setVisible(true);
                txtKeterangan.setVisible(true);
                txtLainnnya.setVisible(false);
                lblJumlahUang.setVisible(true);
                break;
            case LAINNYA:
                lblNama.setVisible(true);
                txtNama.setVisible(true);
                cbNamaDonatur.setVisible(false);
                cbNamaPenyewa.setVisible(false);
                lblRpTotal.setVisible(false);
                txtJumlahUang.setVisible(true);
                lblJangkaWaktu.setVisible(false);
                txtJangkaWaktu.setVisible(false);
                lblKeterangan.setVisible(true);
                txtKeterangan.setVisible(true);
                txtLainnnya.setVisible(true);
                lblJumlahUang.setVisible(true);
                break;
            default:
                Logger.error("error set from menu", tambahTransaksiMasuk.class);
                break;
        }
    }
    
    @SneakyThrows
    private String getNikByCbbUser() {
        String nik = cbNamaPenyewa.getSelectedItem().toString();
        if (!nik.isEmpty() || nik != null) {
            return nik.split(" - ")[0];
        }
        return null;
    }
    
    private Long calculateTotalBayar(int jangkaWaktu) {
        String biayaBulanan = lblJangkaWaktu.getText().split(" Bulan ")[1];
        Long biaya = FormatCurencyUtil.toLong(biayaBulanan);
        return jangkaWaktu * biaya;
    }
    
    private void setBayarBulananRenter() {
        Response response = main.getUserController().getUserByNik(GetUserByNikRequest.builder()
                .nik(getNikByCbbUser())
                .build());
        if (MessageCodeConstant.SUCCESS.equals(response.getResponseDto().getMessageCode())) {
            GetUserByNikResponse getUserByNikResponse = (GetUserByNikResponse) response.getResponseDto().getData();
            lblJangkaWaktu.setText("Jangka Waktu (Bulan) : Biaya Per Bulan "+ FormatCurencyUtil.indonesia(getUserByNikResponse.getUser().getMonthlyPayment()));
            Long total = (Integer) txtJangkaWaktu.getValue() * getUserByNikResponse.getUser().getMonthlyPayment();
            lblRpTotal.setText(FormatCurencyUtil.indonesia(total));
        }
    }
}
